## Interface: 100005
## Name: TradeTargetInfo
## Title: |cff669DFFTradeTargetInfo|r
## Notes: Displays the relationship status (stranger, friend, or guild member) of the trade target in the Trade Frame.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## X-Support: DF
## SavedVariables: TradeTargetInfoDB
## X-Curse-Project-ID: 824648
## X-Wago-ID:

# Core
Core.lua